<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="author" content="Deniss Ivanjuk">
    <!-- Open Graph tags -->
    <meta property="og:image" content="og.png">
    <meta property="og:title" content="Deniss Ivanjuk @ Tallinn, Estonia" />
    <meta property="og:url" content="https://deniss.ee/" />
    <meta property="og:site_name" content="Deniss Ivanjuk @ Tallinn, Estonia" />
    <meta property="og:description" content="Multimedia designer from the cold streets of Tallinn, Estonia." />
    <meta name="keywords" content="html,css,design,photoshop,illustrator,graphics,graphic,multimedia,webdesign,web-design,vector,illustration,tallinn,estonia,deniss,ivanjuk,coding,front-endденис,иванюк,дизайн,фотошоп,иллюстратор,графика,мультимедиа,медиа,веб-дизайн,вектор,таллинн,таллин,эстония,код,кодинг,фронт-енд,разработка">
    <title>Deniss Ivanjuk @ Tallinn, Estonia</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="stylesheet">
<style>
    body {
        overflow: hidden;
        cursor: default;
        background: #282a36;
    }

    section#main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -ms-flex-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    section#main * {
        font-family: "Roboto Mono", monospace;
    }

    section#main pre {
        font-size: 21px;
        font-weight: 400;
        line-height: 145%;
        color: rgb(248, 248, 242);
        text-shadow: 0 0 10px rgba(248, 248, 242, 0.5);
    }

    span.blue {
        color: rgb(189, 147, 249);
        text-shadow: 0 0 10px rgba(189, 147, 249, 0.5);
    }

    span.green {
        color: rgb(139, 233, 253);
        text-shadow: 0 0 10px rgba(139, 233, 253, 0.5);
    }

    span.yellow {
        color: rgb(75, 243, 116);
        text-shadow: 0 0 10px rgba(75, 243, 116, 0.5);
    }


    section#main a,
    section#main a:visited,
    span.sc {
        color: rgb(255, 121, 198);
        text-shadow: 0 0 10px rgba(241, 250, 140, 0.5);
    }

    section#main a:hover {
        cursor: pointer;
        text-decoration: none;
        color: rgb(245, 104, 191);
        text-shadow: 0 0 10px rgba(245, 104, 191, 0.5);
    }


    @media (orientation:portrait) {
        section#main pre {
            font-size: 4vw;
        }
    }
</style>
</head>

<body>
    <section id="main" class="flex flex-h align-h-center align-v-mid">
        <pre><span class="yellow">#me</span> {
  <span class="green">name</span><span class="sc">:</span><span class="blue"> Deniss Ivanjuk;</span>
  <span class="green">location</span><span class="sc">:</span><span class="blue"> Tallinn, Estonia;</span>
  <span class="green">occupation</span><span class="sc">:</span><span class="blue"> front-end developer</span>,
              <span class="blue">graphic designer</span>,
              <span class="blue">musician;</span>
  <span class="green">write me</span><span class="sc">:</span> <a href="mailto:deniss.ivanjuk@gmail.com">mail</a>, <a href="http://t.me/deniss_ee">telegram</a>, <a href="http://m.me/skltwn">facebook</a><span class="blue">;</span>
  <span class="green">call me</span><span class="sc">:</span> <a href="tel:0037255621000">+372 5562 1000</a><span class="blue">;</span>
  <span class="green">behance</span><span class="sc">:</span> <a href="https://www.behance.net/skltwn">be.net/skltwn</a><span class="blue">;</span>
}
</pre>
    </section>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-104977106-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
