<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Huawei</title>
</head>

<body>

    <!--Huawei Poll-->
    <div class="banner-wrap">

        <!--Logo-->
        <img src="img/logo.svg" alt="" class="banner-wrap__logo">

        <!--Main banner-->
        <div class="banner">

            <!--Intro section-->
            <div class="banner-section banner-section_intro">
                <h1>Mis värvi on armastus, kes seda teab...</h1>
                <p>Uute punaste <strong>FreeBuds3 kõrvaklappidega</strong> jõuad kindlasti<br>selles selgusele. Valentinipäeva eel kutsub Huawei lugejaid<br>üles hääletama enda lemmik armastuslaulu ja lauljate poolt.<br>Tulemuste kohta saab varsti lugeda Õhtulehest!</p>
                <div>
                    <a class="btn-alustan" href="#" onClick="myClick(this);">Alustan</a>
                </div>
                <img src="img/freebuds.png" alt="" class="freebuds">
            </div>

            <!--Question 1-->
            <div class="banner-section banner-section_1">
                <h2>1. Millist neist muusikažanritest<br>kuulaksid esimesel kohtingul?</h2>
                <div class="quest-wrap">
                    <a class="btn" href="#" onClick="myClick(this);">Jazz</a>
                    <a class="btn" href="#" onClick="myClick(this);">Rock</a>
                    <a class="btn" href="#" onClick="myClick(this);">R’n’B</a>
                    <a class="btn" href="#" onClick="myClick(this);">Pop</a>
                    <a class="btn" href="#" onClick="myClick(this);">Hip-Hop</a>
                </div>
            </div>

            <!--Question 2-->
            <div class="banner-section banner-section_2">
                <h2>2. Milline on kõige ilusam<br>eestikeelne armastuslaul?</h2>
                <div class="quest-wrap">
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Jaak Joala - Unustuse jõel</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Ivo Linna – Vaid sinu naer</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Liis Lemsalu – Püüab meid</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Ott Lepland – Süte peal sulanud jää</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Genialistid – Leekiv armastus</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Elina Born – Tagasi me</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Raimond Valgre – Muinaslugu muusikas</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Smilers - Nii Sind Ootan</a>

                </div>
            </div>

            <!--Question 3-->
            <div class="banner-section banner-section_3">
                <h2>3. Millist neist maailmakuulsatest<br>armastuslauludest kuulaksid valentinipäeval?</h2>
                <div class="quest-wrap">
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Elvis Presley - Can't Help Falling In Love</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Lady Gaga and Bradley Cooper – Shallow</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Celine Dion - My Heart Will Go On</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">James Blunt - You're Beautiful</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">John Legend - All of Me</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Whitney Houston - I Will Always Love You</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Roxette - It Must Have Been Love</a>
                </div>
            </div>

            <!--Question 4-->
            <div class="banner-section banner-section_4">
                <h2>4. Millal kuulad tavaliselt oma lemmikmuusikat?</h2>
                <div class="quest-wrap">
                    <a class="btn" href="#" onClick="myClick(this);">Kodus toiduvalmistamise, koristamise või puhkamise ajal</a>
                    <a class="btn" href="#" onClick="myClick(this);">Sportides</a>
                    <a class="btn" href="#" onClick="myClick(this);">Tööl või tööle sõites</a>
                    <a class="btn" href="#" onClick="myClick(this);">Töötades või õppides, kui pean keskenduma</a>
                </div>
            </div>

            <!--Question 5-->
            <div class="banner-section banner-section_5">
                <h2>5. Kes neist muusikutest on<br>kõige parem armastuslaulude laulja?</h2>
                <div class="quest-wrap">
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Bryan Adams</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Whithey Houston</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Freddie Mercury</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Ed Sheeran</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Celine Dion</a>
                    <a class="btn btn_sm" href="#" onClick="myClick(this);">Beyonce</a>
                </div>
            </div>

            <!--Outro-->
            <div class="banner-section banner-section_outro">
                <h2>Aitäh, sinu vastused on salvestatud!</h2>
            </div>
        </div>
    </div>
    <!--Script-->
    <script>
        function myClick(el) {
            var bDiv = el.parentNode.parentNode.parentNode;
            var existingTop = bDiv.offsetTop;
            //console.log(existingTop);
            bDiv.style.top = existingTop - 400 + 'px'
        }
    </script>
</body>

</html>