@font-face {
	font-family: "Huawei Sans";
	font-weight: bold;
	font-style: normal;

	src: url("font/HuaweiSans-Bold.eot");
	src: url("font/HuaweiSans-Bold.eot?#iefix") format("embedded-opentype"),
		url("font/HuaweiSans-Bold.woff2") format("woff2"),
		url("font/HuaweiSans-Bold.woff") format("woff"),
		url("font/HuaweiSans-Bold.ttf") format("truetype"),
		url("font/HuaweiSans-Bold.svg#HuaweiSans-Bold") format("svg");
}

@font-face {
	font-family: "Huawei Sans";
	font-weight: normal;
	font-style: normal;

	src: url("font/HuaweiSans.eot");
	src: url("font/HuaweiSans.eot?#iefix") format("embedded-opentype"),
		url("font/HuaweiSans.woff2") format("woff2"),
		url("font/HuaweiSans.woff") format("woff"),
		url("font/HuaweiSans.ttf") format("truetype"),
		url("font/HuaweiSans.svg#HuaweiSans") format("svg");
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

html {
	font-family: "Huawei Sans";
	font-size: 16px;
	font-weight: normal;
	font-style: normal;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}


body {
	font-size: 1rem;

	margin: 0;

	background-color: #fff;
}

.banner-wrap {
	position: relative;

	overflow: hidden;

	width: 1000px;
	height: 400px;

	background-image: url(img/bg.png);
}

.banner {
	position: inherit;
	top: 0;

	-webkit-transition: .375s .125s ease-out;
	transition: .375s .125s ease-out;
}

.banner-wrap__logo {
	position: absolute;
	top: 24px;
	right: 32px;
}

.banner-section {
	display: -webkit-box;
	display: flex;
	flex-direction: column;

	width: 1000px;
	height: 400px;
	padding: 0 0 0 4rem;

	align-items: flex-start;
	-webkit-box-align: start;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-ms-flex-align: start;
	justify-content: center;
}

/* Intro */

h1,
h2 {
	font-size: 2.25rem;
	font-weight: bold;
	line-height: 1.15;

	margin-bottom: 2.25rem;
}

p,
a {
	font-size: 1.25rem;
	font-weight: normal;
	line-height: 1.3;

	text-decoration: none;

	color: #666;
}

p {
	margin-bottom: 2.25rem;
}

a.alustan::after {
	position: relative;
	top: 1px;
	left: .5em;

	display: inline-block;

	width: 26px;
	height: 16px;

	content: "";
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;

	background-image: url(img/arrow.svg);
}

a.alustan:hover::after {
	left: 1em;
}

p strong {
	font-weight: bold;

	color: #cf0a2c;
}

.freebuds {
	position: absolute;
	top: 96px;
	left: 652px;

	-webkit-transition: .375s .125s ease-out;
	transition: .375s .125s ease-out;
}

.banner-section_intro:hover .freebuds {
	top: 84px;
}

/* Questions */

.quest-wrap {
	display: -webkit-box;
	display: flex;
	flex-direction: row;

	width: 100%;
	padding-right: 4rem;

	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	flex-wrap: wrap;
}

a.btn {
	font-size: 1.25rem;
	font-weight: normal;
	line-height: 1;

	margin: 0 .5rem .5rem 0;
	padding: .6em .8em;

	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
	text-decoration: none;

	color: #666;
	border: 2px solid #666;
	border-radius: .2em;
	background-color: none;
}

a.btn:hover {
	color: #fff;
	border: 2px solid #666;
	background-color: #666;
}

a.btn:active,
a.btn:focus {
	color: #fff;
	border: 2px solid #c7000b;
	background-color: #c7000b;
}

/* Small Buttons */

a.btn.btn_sm {
	font-size: 1rem;

	border: 1.5px solid #666;
}

a.btn-alustan {
	font-size: 1.25rem;
	font-weight: normal;
	line-height: 1;

	margin: 0 .5rem .5rem 0;
	padding: .6em .8em;

	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
	text-decoration: none;

	color: #fff;
	border-radius: .2em;
	background-color: #c7000b;
}

a.btn-alustan:hover {
	background-color: #d4000b;
}

a.btn-alustan:focus,
a.btn-alustan:active {
	background-color: #ba0009;
}

a.btn.btn_sm:hover {
	color: #fff;
	border: 1.5px solid #666;
	background-color: #666;
}

a.btn.btn_sm:active,
a.btn.btn_sm:focus {
	color: #fff;
	border: 1.5px solid #c7000b;
	background-color: #c7000b;
}